<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ES ALMA LATENTE</title>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
</head>

<body>
<a-scene background="color: black">
<a-camera position="3 2 58"></a-camera>

<a-assets>
    <a-asset-item id="Frontal" src="./Frontal.gltf"></a-asset-item>
    <a-asset-item id="OW" src="./OW.gltf"></a-asset-item>
    <a-asset-item id="MW" src="./MW.gltf"></a-asset-item>
    <a-asset-item id="puertaA" src="./puertaA.gltf"></a-asset-item>
</a-assets>

<a-gltf-model src="#puertaA" position="-21.47048 27.19212 -15.81863" scale="0.88519 1 1" material="transparent: true" opacity="0" color="#c6b9b9" rotation="-179.9998479605043 -1 -179.9998479605043" gltf-model="./puertaA.gltf"></a-gltf-model>
<a-gltf-model src="#MW" position="51.88 26.56032 -11.69524" color="#FFF" scale="" material="transparent: true" gltf-model="./MW.gltf"></a-gltf-model>
<a-gltf-model src="#MW" position="-111.437 27.4994 -12.25002" color="#FFF" scale="0.99 1 1" material="transparent: true" rotation="-0.01 0 0" gltf-model="./MW.gltf"></a-gltf-model>
<a-gltf-model src="#MW" position="-110.90383 25.66439 119.83414" color="#FFF" scale="1.037 1 1" material="transparent: true" rotation="0.9774659984931844 0 0" gltf-model="./MW.gltf"></a-gltf-model>
<a-gltf-model src="#MW" position="51.88 26.42 -11.69524" color="#FFF" scale="" material="transparent: true" gltf-model="./MW.gltf"></a-gltf-model>
<a-gltf-model src="#OW" position="99.97922 26.51046 33.91077" color="#FFF" scale="" material="transparent: true" rotation="0 90 0" background="" visible="" gltf-model="./OW.gltf"></a-gltf-model>
<a-gltf-model src="#OW" position="-21.47048 25.96265 115.7314" scale="0.88519 1 1" material="transparent: true" opacity="0" color="#c6b9b9" rotation="-179.9998479605043 0 -179.9998479605043" gltf-model="./OW.gltf"></a-gltf-model>
<a-gltf-model src="#OW" position="-112.457 27.31355 33.95" color="#FFF" scale="1.01 1 1" material="transparent: true" rotation="0 90 0" background="" visible="" gltf-model="./OW.gltf"></a-gltf-model>
<a-gltf-model src="#MW" position="53.52547 25.05334 117.89538" color="#FFF" scale="0.953 1 1" material="transparent: true" rotation="0.9774659984931844 0 0" gltf-model="./MW.gltf"></a-gltf-model>

<a-entity light="type: ambient; color: #FFF"></a-entity>

<!--Basic plane-->

<a-plane src="F1.png" position="-37.88406 30.7154 -21.02501" material="transparent: true" color="#CCC" height="20" width="20" geometry="" rotation="-0.01 -0.01 0.01" scale="3.598 2.531 2.687"></a-plane>
<a-plane src="F2.png" position="-122.75934 31.86092 20.23616" material="transparent: true" color="#CCC" height="20" width="20" geometry="" rotation="-0.504 90 -0.159" scale="3.348 2.531 2.437"></a-plane>
<a-plane src="F3.png" position="-120.74542 31.19003 85.251" material="transparent: true" color="#CCC" height="20" width="20" geometry="" rotation="-0.514 90 -0.129" scale="3.278 2.491 2.717"></a-plane>
<a-plane src="F4.png" position="100.698 26.431 85.251" material="transparent: true" color="#CCC" height="20" width="20" geometry="" rotation="-0.514 -89.484 -0.129" scale="3.278 2.491 2.717"></a-plane>
<a-plane src="F5.png" position="101.043 27.31559 23.79" material="transparent: true" color="#CCC" height="20" width="20" geometry="" rotation="-0.504 -89.484 -0.159" scale="3.348 2.531 2.437"></a-plane>
<a-plane src="F6.png" position="22.39675 30.52389 -18.85469" material="transparent: true" color="#CCC" height="20" width="20" geometry="" rotation="-0.965 -1.9739999999999998 17.565" scale="2.735 2.121 19.471" visible=""></a-plane>
<a-plane src="F7.png" position="-98.70598 35.11337 -21.02681" material="transparent: true" color="#CCC" height="20" width="20" geometry="" rotation="-0.01 -0.01 0.01" scale="2.45732 2.18416 2.687"></a-plane>
<a-plane src="F8.png" position="72.85633 25.191 -16.62335" material="transparent: true" color="#CCC" height="20" width="20" geometry="" rotation="-0.965 -1.9739999999999998 17.565" scale="3.045 2.371 19.851" visible=""></a-plane>
<a-plane src="F9.png" position="-93.90642 30.04887 122.46491" material="transparent: true" color="#CCC" height="20" width="20" geometry="" rotation="-0.01 180 0.01" scale="1.94532 2.18416 2.687"></a-plane>
<a-plane src="F10.png" position="-54.70664 30.04128 122.46491" material="transparent: true" color="#CCC" height="20" width="20" geometry="" rotation="-0.01 180 0.01" scale="2.41872 2.18416 2.687"></a-plane>
<a-plane src="F11.png" position="-8.19887 30.0327 122.46491" material="transparent: true" color="#CCC" height="20" width="20" geometry="" rotation="-0.01 180 0.01" scale="2.41872 2.18416 2.687"></a-plane>
<a-plane src="F12.png" position="34.09616 30.07731 122.46492" material="transparent: true" color="#CCC" height="20" width="20" geometry="" rotation="-0.01 180 0.01" scale="2.01509 2.18416 2.687"></a-plane>
<a-plane src="F13.png" position="74.90189 30.02156 122.46491" material="transparent: true" color="#CCC" height="20" width="20" geometry="" rotation="-0.01 180 0.01" scale="2.41872 2.18416 2.687"></a-plane>


<a-plane color="#CCC" height="20" width="20" material="color: #ffffff" geometry="" position="-117.50118 27.247 -24.1027" scale="1.01 2.712 1" rotation="0 -86.226 0"></a-plane>
<a-plane color="#CCC" height="20" width="20" material="color: #ffffff" geometry="" position="100.64366 26.804 -23.58" rotation="0 93.6470868251574 -0.01" scale="1 2.606 1"></a-plane>
<a-plane src="#ground" height="100" width="100" rotation="-90 0 0" material="" geometry="" scale="2.82229 2.23009 2.69569" color="#C0C0C0" position="-2.41444 1.132 49.34489"></a-plane>
<a-plane src="#ground" height="100" width="100" rotation="90 90 90" material="" geometry="" scale="2.82229 2.23009 2.69569" color="black" position="-2.41444 54.99275 49.34489"></a-plane>
<a-box src="like cuero.png" position="-6.602 3.29 -88.961" material="" geometry="" scale="112.52 0.933 148.257" rotation="-0.01 0 0"></a-box>
<a-box src="like cuero.png" position="-6.602 0.83316 -88.961" material="" geometry="" scale="112.52 0.933 148.257" rotation="-0.01 0 0"></a-box>
     

</a-scene>
</body>